<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pstubloodbank.BloodCenterDetails"
    android:orientation="vertical"
    android:background="@drawable/imager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:text="Blood Center Details"
            android:textColor="@color/grayColor"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:background="@color/colorSecondary"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/donationcenter"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy karmaker"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="0dp"
                android:id="@+id/cname" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/city2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 years"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/clocation" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/clock2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barisal"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/cofficehour" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="01778602754"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/ccontact" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/call"
                android:background="#ffff"
                android:id="@+id/call" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/sms"
                android:background="#ffff"
                android:id="@+id/sms" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not list"
            android:id="@+id/notdonate"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not sms"
            android:id="@+id/smsbtn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Get Form"
            android:id="@+id/form" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blood info.. Click here..."
        android:id="@+id/bloodinfo"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>


</LinearLayout>
