<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pstubloodbank.ProfileActivity"
    android:background="@drawable/imager"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:text="Donor Profile"
            android:textColor="@color/grayColor"
            android:textSize="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:background="@color/colorSecondary"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <LinearLayout
            android:background="@drawable/profilebackground"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy karmaker"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="0dp"
                android:id="@+id/dname" />

        </LinearLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/age"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 years"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/dbloodgroup" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/gender"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/jgender" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/city2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barisal"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/dbloodgroup" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="01778602754"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/jphone" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/call"
                android:background="#ffff"
                android:id="@+id/call" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/sms"
                android:background="#ffff"
                android:id="@+id/sms" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/email"/>
            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="joykarmaker2065@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/jemail" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/emailsend"
                android:layout_marginLeft="5dp"
                android:background="#ffff"
                android:id="@+id/email" />
        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here for find Donor direction"
        android:id="@+id/map"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"/>

</LinearLayout>
