<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pstubloodbank.RequestDescription"
    android:background="@drawable/imager">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Request Description"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:id="@+id/textView8" />
    <ImageView
        android:layout_width="1200dp"
        android:layout_height="120dp"
        android:id="@+id/image"
        android:src="@drawable/bloodrequest22"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/image">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/man2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:textSize="23dp"
                android:id="@+id/dname"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bloodgroup"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A positive"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/bloodgroup"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Required Blood Amount: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView25"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   2 unit"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/unit"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/city2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Barisal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/dbloodgroup"
                android:layout_marginTop="7dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/hospital"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sher e bangla hospital"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/hospitalname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/phone"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 01778602754"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/phone"
                android:layout_marginTop="6dp"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/call"
                android:background="#ffff"
                android:id="@+id/call"
                android:layout_marginTop="0dp"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/sms"
                android:background="#ffff"
                android:id="@+id/sms"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deadline: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView34"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" 2017/12/12"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/date" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Save Life, Donate Blood"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:id="@+id/textView14"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
