<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffff"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/man2"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:id="@+id/dname"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bloodgroup"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  A+"
                android:textColor="@color/colorPrimary"
                android:id="@+id/bloodgroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Unit:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView25"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="   2"
                android:textColor="@color/colorPrimary"
                android:id="@+id/unit" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/city2"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Barisal"
                android:textColor="@color/colorPrimary"
                android:id="@+id/dbloodgroup" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/hospital"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sher e bangla hospital "
                android:textColor="@color/colorPrimary"
                android:id="@+id/hospitalname"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deadline:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView34"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" 2017/12/12"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:id="@+id/date"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="View more.."
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:id="@+id/nai"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>